org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
stripeVersion=1.4.2
lombokVersion=1.18.30
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
shapedrawerVersion = '2.6.0'
okhttpVersion = '2.7.5'
